[2022-12-28 19:20:25,205] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-28 19:20:25,277] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-28 19:20:25,333] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-28 19:20:25,340] INFO in app: Scaled Payload: [[0. 0. 0. 0. 0. 0.]]
[2022-12-28 19:20:25,341] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [28/Dec/2022 19:20:25] "POST /predict HTTP/1.1" 200 -